{
  "buildCommand": "echo 'Building aboutme portfolio...'",
  "outputDirectory": ".",
  "public": false,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/aboutme.html"
    }
  ],
  "cleanUrls": true
}
